<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- File --></label>
        <name>copado__File__c</name>
    </fields>
    <fields>
        <label><!-- Info URL --></label>
        <name>copado__Info_URL_Link__c</name>
    </fields>
    <fields>
        <label><!-- Info URL --></label>
        <name>copado__Info_URL__c</name>
    </fields>
    <fields>
        <label><!-- Line --></label>
        <name>copado__Line__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>copado__Message__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>copado__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>copado__Rule__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>copado__Score__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>copado__Severity__c</name>
        <picklistValues>
            <masterLabel>Blocker</masterLabel>
            <translation><!-- Blocker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info</masterLabel>
            <translation><!-- Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Static Code Analysis Result --></label>
        <name>copado__Static_Code_Analysis_Result__c</name>
        <relationshipLabel><!-- Static Code Analysis Violations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Smell</masterLabel>
            <translation><!-- Code Smell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vulnerability</masterLabel>
            <translation><!-- Vulnerability --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Record Type for CodeScan integration. Requires CodeScan licensing. --></description>
        <label><!-- CodeScan --></label>
        <name>CodeScan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for free of charge PMD integration --></description>
        <label><!-- PMD --></label>
        <name>PMD</name>
    </recordTypes>
</CustomObjectTranslation>
