<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Blocker --></label>
        <name>copado__Blocker__c</name>
    </fields>
    <fields>
        <label><!-- Bugs --></label>
        <name>copado__Bugs__c</name>
    </fields>
    <fields>
        <label><!-- Code Smells --></label>
        <name>copado__Code_Smells__c</name>
    </fields>
    <fields>
        <label><!-- Critical --></label>
        <name>copado__Critical__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>copado__Details__c</name>
    </fields>
    <fields>
        <label><!-- Highest Priority Violation --></label>
        <name>copado__Highest_Priority_Violation__c</name>
    </fields>
    <fields>
        <label><!-- Info --></label>
        <name>copado__Info__c</name>
    </fields>
    <fields>
        <label><!-- Major --></label>
        <name>copado__Major__c</name>
    </fields>
    <fields>
        <label><!-- Minor --></label>
        <name>copado__Minor__c</name>
    </fields>
    <fields>
        <label><!-- Number of Violations --></label>
        <name>copado__Number_of_Violations__c</name>
    </fields>
    <fields>
        <label><!-- Org Credential --></label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel><!-- Static Code Analysis Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>copado__Score_v11__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel><!-- Static Code Analysis Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vulnerabilities --></label>
        <name>copado__Vulnerabilities__c</name>
    </fields>
    <recordTypes>
        <description><!-- Record Type for CodeScan integration. Requires CodeScan licensing. --></description>
        <label><!-- CodeScan --></label>
        <name>CodeScan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for free of charge PMD integration --></description>
        <label><!-- PMD --></label>
        <name>PMD</name>
    </recordTypes>
</CustomObjectTranslation>
